MONGODB_URI=mongodb+srv://thefahad674:thefahad674@cluster0.hh39ij0.mongodb.net

JWT_SECRET = secret@2025

IMAGEKIT_PUBLIC_KEY= 'public_RYJwjLmoHdIkz+WRiOGxFkXUJx4'
IMAGEKIT_PRIVATE_KEY='private_sVHzTr9rctyzpqJ3WcuhB7z9YSo'
IMAGEKIT_URL_ENDPOINTS= 'https://ik.imagekit.io/fahad123'